<!DOCTYPE html>
<html lang="fr">
  <head>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDENIN</title>
    <base href="/">
    <link rel="icon" href="assets/medias/system/mascot_logo.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/scripts/daemonite/css/material.css">
    <link rel="stylesheet" href="assets/scripts/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="assets/scripts/me/me.css">
  </head>
  <body background="assets/medias/system/pattern.svg">
    <app-root></app-root>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="assets/scripts/daemonite/js/material.js"></script>
    <script src="assets/scripts/flatpickr/flatpickr.min.js"></script>
    <script src="assets/scripts/me/me.js"></script>
  </body>
</html>